// 全局样式
body{
  min-width: 600px;
  background-color: #eee;
}
@media (min-width: 768px){
  .container{
    width: 600px;
  }
}
@media (min-width: 992px){
  .container{
    width: 1000px;
  }
}
@media (min-width: 1200px){
  .container{
    width: 1300px;
  }
}
// 横幅*********
.container-fluid{
  padding:0;
  margin:0;
  width: 100%;
  cursor: pointer;
  .sectinon-img{
    width: 100%;
    height: 210px;
    background:#32C8D6 url('../images/studentsImg/story_bg.jpg') no-repeat center top;
    a{
      display: inline-block;
      width: 100%;
      height: 100%;
    }
  }
}
.studentList{
  margin-top: 20px;
  border-radius: 25px;
  background-color: #fff;
  .every{
    padding: 20px;
    img{
      width: 100%;
      // border: 2px solid #aaa;
      border-radius: 34px;
    }
  }
}
