/*通用样式*/
body,ol,ul,h1,h2,h3,h4,h5,h6,p,th,td,dl,dd,form,fieldset,legend,input,textarea,select{
  margin:0;
  padding:0
}
a{
  text-decoration: none;
}
li{
  list-style: none;
  border: 0;
}
img{
  border: 0;
  vertical-align: middle;
}
table{
  border-collapse: collapse;
  border-spacing: 0;
}
.clearfix:after:before{
  content: "";
  height: 0;
  line-height: 0;
  clear: both;
  visibility: hidden;
  display: block;
}
/*内容区域开始*/
.wrapper{
  width: 100%;
}

/*导航栏*/
.nav{
  width: 100%;
  height: 100px;
  background-color: black;
}
/*头部下拉图片内容*/
.web-hand-box{
  width: 100%;
  height: 450px;
  position: relative;
  overflow: hidden;
  .web-img-1{
    width: 100%;
    height: 100%;
    background-image: url('../images/web-car1.jpg');
    background-size: 100% 100%;
    position: absolute;
  }
  .web-img-2{
    width: 100%;
    height: 100%;
    background-image: url('../images/web-car2.jpg');
    background-size: 100% 100%;
    position: absolute;
    bottom: 450px;
    
  }
}
/*应运而生*/
.part1{
  width: 100%;
  height: 100%;
  padding-top: 100px;
  h2{
    padding-top: 50px;
    border-top: 1px solid #ccc;
    text-align: center;
    font-size: 38px;
    color: #424242;
    span{
      color: #00b38b;
    }
  }
  p{
    text-align: center;
    font-size: 20px;
    color: #999;
    padding-top: 15px;
    padding-bottom: 45px;
  }
  ul{
        width: 98%;
        height: 276px;
        margin: 0 auto;
        padding-bottom: 100px;
        .last{
               margin-right: -2%;
           }
        li{
          width: 15%;
          margin-right: 2%;
          cursor: pointer;
          list-style: none;
          background-color: black;
          float: left;
        img{
          width: 100%;
          height: 276px;
         vertical-align: top;
        }
      }
       li:hover{
           box-shadow: 0px 5px 20px 5px #ccc;
        }
    }
}
/*web高新*/
.webs-box{
  width: 100%;
  margin:0 auto;
  .part2{
    .cont01{
    width: 888px;
    height: 521px;
    background: url('../images/part2.1.jpg') no-repeat;
    margin: 0 auto;
    position: relative;
    .part2-bgc{
        width: 298px;
        height: 221px;
        background-color: rgb(245,245,245);
        position: absolute;
        left: 250px;
        top: 48px;
    }
    .left{
        width: 145px;
        height: 193px;
        position: absolute;
        left: 72px;
        bottom: 74px;
        h3{
            font-size: 14px;
            color: #fff;
            padding-top: 35px;
            text-align: center;
        }
        .p1{
                font-size: 40px;
                font-weight: bold;
                color: #fff;
                padding-top: 7px;
                padding-bottom: 0;
        }
        .p2{
                width: 96px;
                height: 44px;
                background: url('../images/part2.2.png') no-repeat;
                margin: 14px auto 0;
                position: relative;
                padding-bottom: 0;
                padding-top: 0;
                strong{
                        height: 34px;
                        background: #fff;
                        position: absolute;
                        right: 5px;
                        top: 5px;
                        opacity: 0.6;
                }
                em{
                        width: 20%;
                        height: 34px;
                        background: #fff;
                        position: absolute;
                        right: 5px;
                        top: 5px;
                }
                i{
                        width: 9px;
                        height: 22px;
                        background: url('../images/part2.3.png') no-repeat;
                        position: absolute;
                        right: 10px;
                        top: 11px;
                }
        }
     }
    b{
        height: 221px;
        background: url('../images/part2.4.jpg') no-repeat;
        position: absolute;
        left: 250px;
        top: 48px;
     }
     .p3{
            font-size: 14px;
            color: #fc623c;
            position: absolute;
            top: 278px;
            left: 310px;
            padding-bottom: 0;
            padding-top: 0;
     }
     .p4{
            font-size: 22px;
            color: #f95d37;
            text-align: right;
            position: absolute;
            right: 198px;
            top: 110px;
            padding-bottom: 0;
            padding-top: 0;
            span{
                    font-weight: bold;
                    font-size: 43px;
            }
     }
    }
}
}
/*part3-te*/
.part3-te{
  padding-top: 100px;
  padding-bottom: 50px;
  h2{
      padding-top: 50px;
      border-top: 1px solid #ccc;
      text-align: center;
      font-size: 38px;
      color: #424242; 
  }
  span{
      color: #00b38b;
    }
  p{
    text-align: center;
    font-size: 20px;
    color: #999;
    padding-top: 15px;
    padding-bottom: 45px;
  }
  .text-box{
    width: 80%;
    height: 300px;
    margin: 0 auto;
    .text-box-le{
      box-sizing: border-box;
      width: 50%;
      height: 100%;
      float: left;
      padding: 10px 1%;
      .box-le-con{
        width: 100%;
        height: 100%;
        border: 1px solid #ccc;
        overflow: hidden;
        .name{
          display: none;
        }
        .con-img{
          width: 40%;
          height: 100%;
          float: left;
          box-sizing: border-box;
          padding: 2% 2%;
          position: relative;
          img{
            width: 100%;
            height: 100%;
          }
          .more{
            position: absolute;
            width: 90%;
            height: 92%;
            background-color: rgb(0,100,255);
            z-index: 2;
            left: 5%;
            top: 4%;
            opacity: 0;
            .part4-btn{
              width: 80px;
              margin: 0 auto;
              margin-top: 100px;
              border-radius: 5px;
              height: 30px;
              background-color: #fff;
              font-size: 14px;
              text-align: center;
              line-height: 30px;
              color: black;
              cursor: pointer;
            }
          }
        }
        .con-text{
            width: 60%;
            height: 100%;
            float: left;
            padding: 5px 5px;
            box-sizing: border-box;
            h3{
              text-align: center;
              color: #999;
            }
            p{
              font-size: 16px;
              font-weight: 700;
              text-align: left;
              line-height: 30px;
              color: #999;
              padding-bottom: 5px;
              padding-top: 0;
              text-overflow: ellipsis;
            }
            .jies{
              font-size: 14px;
              padding-bottom: 5px;
              padding-top: 0;
              text-overflow: ellipsis;
              color: #999;
              line-height: 15px;
            }
          }
      }
      
    }
    .text-box-ri{
      box-sizing: border-box;
      width: 50%;
      height: 100%;
      float: left;
      padding: 10px 1%;
      .box-ri-con{
        width: 100%;
        height: 100%;
        border: 1px solid #ccc;
        overflow: hidden;
        .name{
          display: none;
        }
        .con-img{
          width: 40%;
          height: 100%;
          float: left;
          box-sizing: border-box;
          padding: 2% 2%;
          position: relative;
          img{
            width: 100%;
            height: 100%;
          }
          .more{
            position: absolute;
            width: 90%;
            height: 92%;
            background-color: rgb(0,100,255);
            z-index: 2;
            left: 5%;
            top: 4%;
            opacity: 0;
            .part4-btn{
              width: 80px;
              margin: 0 auto;
              margin-top: 100px;
              border-radius: 5px;
              height: 30px;
              background-color: #fff;
              font-size: 14px;
              text-align: center;
              line-height: 30px;
              color: black;
              cursor: pointer;
            }
          }
        }
        .con-text{
            width: 60%;
            height: 100%;
            float: left;
            padding: 5px 5px;
            box-sizing: border-box;
            h3{
              text-align: center;
              color: #999;
            }
            p{
              font-size: 16px;
              font-weight: 700;
              text-align: left;
              line-height: 30px;
              color: #999;
              padding-bottom: 5px;
            }

          }
      }
      
    }
  }  
}
/*class*/
.part4-box{
  width: 100%;
  height: 500px;
  margin-bottom: 100px;
  h2{
    padding-top: 50px;
    border-top: 1px solid #ccc;
    text-align: center;
    font-size: 38px;
    color: #424242;
  }
  p{
    text-align: center;
    font-size: 20px;
    color: #999;
    padding-top: 15px;
    padding-bottom: 45px;
    }
    .part4-box-con{
      width: 60%;
      height: 300px;
      margin: 0 auto;
    }
    .part4-top{
      width: 100%;
      height: 50px;
      background-color: #999;
      ul{
        li{
          float: left;
          line-height: 50px;
          width: 25%;
          text-align: center;
          height: 50px;
          a{
            color: #fff;
            height: 100%;
            display: inline-block;
            position: relative;
            cursor: pointer;
            span{
              position: absolute;
              bottom: 0;
              left: 0;
              width: 0;
              height: 3px;
              display: inline-block;
              background-color: rgb(255,211,67);
            }
          }
          a:hover{
            color: rgb(255,211,67);
            span{
              width: 100%;
              transition:width .6s;
            }
          }
        }
      }
    }
    .part4-bot{
      width: 100%;
      height: 250px;
      background-color: #666;
      position: relative;
    }
    .text-cl-box{
      width: 100%;
      height: 100%;
      position: absolute;
      box-sizing: border-box;
      padding: 10px 10px;
      p{
        color: #ffff;
      }
    }
    .cl1{
      display: block;
      overflow: hidden;
      h4{
        color: #fff;
      }
      p{
        font-size: 14px;
        text-align: left;
        overflow: hidden;
        padding-top: 0;
      }
    }
    .cl2{
      display: none;
      overflow: hidden;
      h4{
        color: #fff;
      }
      p{
        font-size: 14px;
        text-align: left;
        padding-top: 0;
      }
    }
    .cl3{
      display: none;
      overflow: hidden;
      h4{
        color: #fff;
      }
      p{
        font-size: 14px;
        text-align: left;
        padding-top: 0;
      }
    }
    .cl4{
      display: none;
      overflow: hidden;
      h4{
        color: #fff;
      }
      p{
        font-size: 14px;
        text-align: left;
        padding-top: 0;
      }
    }
}
/*底部*/
.d-box{
  height: 500px;
  width: 100%;
  background-color: yellow;
}
@media (max-width: 1000px){
  .col-md-12{
    .web-hand-box{
      height: 350px;
    } 
  }
}
@media (max-width: 888px){
  .cont01{
    display: none;
  }
  .webs-img{
    width: 400px;
    height: 400px;
    background-color: red;
    margin: 20px auto;
    background-image: url('../images/part2.4.jpg');
    background-size: 100% 100%;
  }
}
@media (max-width: 792px){
 /*下拉图片*/
  .col-md-12{
    .web-hand-box{
      height: 300px;
    } 
  }
  /*上移图片*/
  .part1{
    padding-top: 50px;
    h2{
      font-size: 25px;
    }
    p{
      font-size: 14px;
    }
  }
  /*教师简介*/
  .part3-te{
    padding-bottom: 0;
    padding-top: 20px;
    h2{
      font-size: 20px;
    }
    p{
      font-size: 14px;
    }
    .text-box{
      width: 80%;
      height: 600px;
      .text-box-le{
        width: 70%;
        height: 300px;
        margin-left: 20%;
        .box-le-con{
          width: 100%;
          .con-img{
            width: 100%;
            height: 90%;
          }
          .name{
            display: block;
            height: 10%;
            text-align: center;
            a{
              color: #666;
            }

          }
        }
        .con-text{
          display: none;
        }
        .con-img{
          width: 100%;
        }
      }
      .text-box-ri{
        width: 70%;
        height: 300px;
        margin-left: 20%;
        .box-ri-con{
          width: 100%;
          height: 90%;
        .name{
          height: 10%;
          text-align: center;
          a{
            color: #666;
          }
        }
        .con-img{
          width: 100%;
          height: 90%;
        }
        .name{
            display: block;
            height: 10%;
            text-align: center;
            a{
              color: #666;
            }

          }
        }
        .con-text{
          display: none;
        }
        .con-img{
          width: 100%;
        }
      }
    } 
  }
  /*课程*/
  .part4-box{
    h2{
      font-size: 20px;
    }
    p{
      font-size: 14px;
    }
    .part4-box-con{
      width: 80%;
      height: 400px;
    .part4-bot{
      height: 350px;
      .text-cl-box{
        p{
          font-size: 14px;
        }
      }
    }
  }
  }
  
}
@media screen and(max-width: 568px){
  /*下拉图片*/
  .col-md-12{
    .web-hand-box{
      height: 150px;
    } 
  }
  /*上移图片*/
  .part1{
    padding-top: 50px;
    h2{
      font-size: 20px;
    }
    p{
      font-size: 12px;
      padding-bottom: 10px;
    }
    ul{
      height: 620px;
      li{
        display: block;
        width: 40%;
        margin-top: 20px;
        margin-left: 20px;
        margin-bottom: 20px;
        img{
          height: 200px; 
        }
      }
    }
  }
  .webs-img{
    width: 200px;
    height: 200px;
    background-color: red;
    margin: 20px auto;
    background-image: url('../images/part2.4.jpg');
    background-size: 100% 100%;
  }


}
